<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://cdn.discordapp.com/attachments/1410892431590953013/1419684461435686984/image0.jpg?ex=68d2a7b0&is=68d15630&hm=6c875df5f7a107a64df269cadd9343e4a3daa897e90556788c26abb2c7aa3009&') no-repeat center center/cover;
      font-family: sans-serif;
      background-repeat: no-repeat; /* ไม่ให้รูปภาพซ้ำ */
      background-attachment: fixed; /* ทำให้พื้นหลังไม่เลื่อนตามการเลื่อนหน้า */
      background-size: cover;
    }

  </style>
</head>

<body>
  
</body>

</html>