<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#00675">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1410892431590953013/1419760368833794150/4_20250923020027.png?ex=69030d21&is=6901bba1&hm=3fc707b17b23ed2d06cc3d4855e736d6903462bcd5bce0133ef474505036517a&">
  <meta charset="UTF-8">
  <title>NisitKU</title>
  <link rel="stylesheet" href="stlye.css">
  <style>
  @font-face {
  font-family: kufont; /* set name */
  src: url(kubd.ttf); 
  

}
@font-face {
  font-family: ku2font; /* set name */
  src: url(kumed.ttf); 
  

}
@font-face {
  font-family: ku3font; /* set name */
  src: url(kuli.ttf); 
  

}
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://img5.pic.in.th/file/secure-sv1/4_20250923020027cb448e8fafd74766.png') no-repeat center center/cover;
      font-family: sans-serif;
      background-repeat: no-repeat; /* ไม่ให้รูปภาพซ้ำ */
      background-attachment: fixed; /* ทำให้พื้นหลังไม่เลื่อนตามการเลื่อนหน้า */
      background-size: cover;
    }

    .flip-card {
      background-color: transparent;
      width: 85%;
      height: 62%;
    }

    .flip-card-inner {
      position: relative; top:-10%;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 50px;
    }

    .flip-card-front {
    
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flip-card-front img {
      max-width: 100%;
      max-height: 100%;
    }

    .flip-card-back {
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flip-card-back img {
      max-width: 100%;
      max-height: 100%;
    }
    .idcard {
      font-family: ku2font;
  position: absolute;
  top: 120px;
  left: 170px;
  font-size: 28px;
}
.name {
  text-align: left;
  font-family: kufont;
  line-height: 24px;
  position: absolute;
  top: 160px;
  left: 171px;
  font-size: 26px;
}
.name2 {
  text-align: left;
  font-family: ku2font;
  line-height: 24px;
  position: absolute;
  top: 220px;
  left: 171px;
  font-size: 26px;
}
.kana {
  text-align: left;
  font-family: kufont;
  line-height: 22.5px;
  position: absolute;
  top: 280px;
  left: 171px;
  font-size: 26px;
}
.profile {
  position: absolute;
  top: 149px;
  right: 13px;
  width: 38%;
}
.toppf {
  color: white;
  font-size: 26px;
  font-family: ku3font;
  /* เป็นคอนเทนเนอร์หลักที่ใช้ Flexbox */
  position: absolute;
  top: 1.2%;
  right: 10%;
  display: flex;
  align-items: flex-start;
}

.toppff {
  /* ใช้ Flexbox เพื่อจัดเรียงรูปภาพและชื่อ */
  display: flex;
  align-items: center;
  
  /* นี่คือส่วนสำคัญ: ป้องกันไม่ให้คอนเทนเนอร์นี้ถูกย่อขนาด */
  flex-shrink: 0;
}

.toppff img {
  width: 28px;
  height: 28px;
  top: 30px;
  border-radius: 50%;
  margin-right: 7px;
  /* เว้นระยะห่างระหว่างรูปภาพกับชื่อ */
}
  </style>
</head>
<body>
  
  <div class="flip-card" id="card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://img2.pic.in.th/pic/6_2025092302100763067fd61479f506.jpeg" alt="Front Image">
        <div class="profile" id="profile">
        </div>
        <div class="idcard" id="idcardnum"></div>
        <div class="name" id="namethai"></div>
        
        <div class="name2" id="nameen"></div>
        <div class="kana" id="services"></div>
        
      </div>
      <div class="flip-card-back">
        <img src="https://img2.pic.in.th/pic/IMG_2113703ccea6f44d7257.png" alt="Back Image">
      </div>
    </div>
  </div>
  <div class="toppf">
    <div class="toppff">
<img src="https://img5.pic.in.th/file/secure-sv1/image0935de9a9e90d0b56.jpeg" width="30px" height="30px" alt="Profile y">
        <img src="https://img5.pic.in.th/file/secure-sv1/image0935de9a9e90d0b56.jpeg" id="profilex"alt="Profile Picture">
        <span class="user-name" id="onlyname"></span>
    </div>
</div>

  <script>
    const card = document.getElementById('card');
    card.addEventListener('click', () => {
      card.classList.toggle('flipped');
    });
    
    var url_string = window.location.href; //window.location.href
    var url = new URL(url_string);
    var namethai = url.searchParams.get("namethai");
    document.getElementById("namethai").innerHTML = namethai;
    
    var en = url.searchParams.get("nameen");
    document.getElementById("nameen").innerHTML = en;
    
    var service = url.searchParams.get("service");
document.getElementById("services").innerHTML = service;

var onlyn = url.searchParams.get("onlyname");
document.getElementById("onlyname").innerHTML = onlyn;

var idcardnum = url.searchParams.get("idcard");
document.getElementById("idcardnum").innerHTML = "ID "+idcardnum;

var imh = url.searchParams.get("imgprofile");
document.getElementById("profile").innerHTML = "<img src=\""+imh+"\" alt=\"Image OP\">";

var t = url.searchParams.get("imgprofile");
document.getElementById("profilex").src = t;


  </script>
</body>
</html>